{
  "name": "portal",
  "version": "1.0.0",
  "description": "Portal for health",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:gaiaenergy/fitme/portal.git"
  },
  "keywords": [
    "health"
  ],
  "author": "Eduardo de Moura Rodrigues",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "finalhandler": "^1.1.1",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "serve-static": "^1.13.2",
    "ts-node": "^8.0.2"
  }
}
