{
    "files": [
        "app/ts/*.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "jsx": "react",
        "module": "commonjs"
    },
    "exclude": [
        "node_modules"
    ]
}